recipe/meta.yaml (before)
{% set version = '0.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nnlasso
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nnlasso_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nnlasso/nnlasso_{{ version }}.tar.gz
  sha256: 646250cba6189cdc83fcea7f7b9b07a4f7ba79593d75c77dfac1e0576956f3d8

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1004
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('nnlasso')"           # [not win]
    - "\"%R%\" -e \"library('nnlasso')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=nnlasso
  license: GPL (>= 2)
  summary: Estimates of coefficients of lasso penalized linear regression and generalized linear
    models subject to non-negativity constraints on the parameters using multiplicative
    iterative algorithm. Entire regularization path for a sequence of lambda values
    can be obtained. Functions are available for creating plots of regularization path,
    cross validation and estimating coefficients at a given lambda value. There is also
    provision for obtaining standard error of coefficient estimates.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (after)
{% set version = '0.3' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-nnlasso
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nnlasso_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nnlasso/nnlasso_{{ version }}.tar.gz
  sha256: 646250cba6189cdc83fcea7f7b9b07a4f7ba79593d75c77dfac1e0576956f3d8

build:
  noarch: generic
  number: 1005
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('nnlasso')"           # [not win]
    - "\"%R%\" -e \"library('nnlasso')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=nnlasso
  license: GPL (>= 2)
  summary: Estimates of coefficients of lasso penalized linear regression and generalized linear
    models subject to non-negativity constraints on the parameters using multiplicative
    iterative algorithm. Entire regularization path for a sequence of lambda values
    can be obtained. Functions are available for creating plots of regularization path,
    cross validation and estimating coefficients at a given lambda value. There is also
    provision for obtaining standard error of coefficient estimates.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = '0.3' %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-nnlasso
@@ -14,8 +13,7 @@ source:
 
 build:
   noarch: generic
-  merge_build_host: True  # [win]
-  number: 1004
+  number: 1005
   rpaths:
     - lib/R/lib/
     - lib/
